server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location /media/ {
    alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}